# ServiceApp

./: .gitignore  ApiClient.cs  ServiceApp.sln
ServiceAPP.Tests/: ServiceAPP.Tests.csproj
ServiceApp/: App.razor  Program.cs  ServiceApp.csproj  _Imports.razor  appsettings.json
ServiceApp.API/: Program.cs  ServiceApp.API.csproj  appsettings.json
ServiceApp.API/Controllers/: AuthController.cs  CustomerController.cs  RoleController.cs  TicketController.cs  UserController.cs
ServiceApp.API/DAL/: CommentRepository.cs  RoleRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
ServiceApp.API/DAL/Interfaces/: ICommentRepository.cs  IRoleRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ServiceApp.API/DAL/Models/: DataContext.cs
ServiceApp.API/DAL/Models/EntityConfiguration/: CommentEntityConfiguration.cs  DepartmentEntityConfiguration.cs  RoleEntityConfiguration.cs  TicketEntityConfiguration.cs  UserEntityConfiguration.cs
ServiceApp.API/Factories/: EmailAccountFactory.cs  IFactory.cs  JiraTicketFactory.cs
ServiceApp.API/Middleware/: ErrorHandlingMiddleware.cs
ServiceApp.API/Migrations/: 20220416223804_init.Designer.cs  20220416223804_init.cs  20220416224007_init2.Designer.cs  20220416224007_init2.cs  20220420211457_uowimplementation.Designer.cs  20220420211457_uowimplementation.cs  20220420212608_uowimplementationv2.Designer.cs  20220420212608_uowimplementationv2.cs  20220622204157_addedTicketsAndCustomer.Designer.cs  20220622204157_addedTicketsAndCustomer.cs  20220622212129_passwordNullables.Designer.cs  20220622212129_passwordNullables.cs  20220622212255_passwordNullables1.Designer.cs  20220622212255_passwordNullables1.cs  20220623183150_inheritancechanges.Designer.cs  20220623183150_inheritancechanges.cs  20220623193622_customerlistmodif.Designer.cs  20220623193622_customerlistmodif.cs  20220623194402_namingChanges.Designer.cs  20220623194402_namingChanges.cs  20220623202144_addedComments.Designer.cs  20220623202144_addedComments.cs  20220623202927_addedComments2.Designer.cs  20220623202927_addedComments2.cs  20220623203007_addedComments3.Designer.cs  20220623203007_addedComments3.cs  20220626204429_midifieduser.Designer.cs  20220626204429_midifieduser.cs  20220627200532_cleanup.Designer.cs  20220627200532_cleanup.cs  20220630194323_fixes.Designer.cs  20220630194323_fixes.cs  20220709145045_addedCreatedByToTicket.Designer.cs  20220709145045_addedCreatedByToTicket.cs  20220726203729_implementticketstatus.Designer.cs  20220726203729_implementticketstatus.cs  20220728203854_test.Designer.cs  20220728203854_test.cs  20220728204416_userandticketmodift.Designer.cs  20220728204416_userandticketmodift.cs  (+11 more)
ServiceApp.API/Properties/: launchSettings.json
ServiceApp.API/Services/: CustomerService.cs  EmailService.cs  JiraService.cs  RoleService.cs  TicketService.cs  TokenService.cs  UserService.cs
ServiceApp.API/Services/Abstract/: ICustomerService.cs  IEmailService.cs  IJiraService.cs  IRoleService.cs  ITicketService.cs  ITokenService.cs  IUserService.cs
ServiceApp.API/Utils/: AutoMapperConfig.cs
ServiceApp.ApiClient/: ApiClient.cs  IApiClientBase.cs  ServiceApp.ApiClient.csproj  ServiceAppAPI.csproj  nswag.nswag  swagger.json
ServiceApp.ApiClient/ServiceApp.ApiClient/: ApiClient.cs
ServiceApp.Models/: EmailAccount.cs  IProduct.cs  RefreshToken.cs  ServiceApp.Models.csproj
ServiceApp.Models/DTO/: CommentDto.cs  CreateTicketDto.cs  CustomerDto.cs  JiraCredentialsDto.cs  ResetPasswordDto.cs  RoleDto.cs  TicketDto.cs  TicketModificationsDto.cs  TokensResponseDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ServiceApp.Models/Entities/: Comment.cs  Customer.cs  Department.cs  Gender.cs  JiraCredentials.cs  Role.cs  Ticket.cs  TicketPriority.cs  TicketStatus.cs  User.cs
ServiceApp.Models/Exceptions/: CredentialsException.cs  JiraException.cs
ServiceApp.Models/JiraEntities/: AvatarUrls.cs  Fields.cs  IssueType.cs  JiraProjectResponse.cs  JiraTicketRequest.cs  JiraTicketResponse.cs  Lead.cs  Project.cs  Properties.cs  Roles.cs
ServiceApp/Components/: AlertComponent.razor  IncorrectCredentials.razor  LoginLogoutButton.razor  RolesComponent.razor  TicketPriorityComponent.razor  TicketStatusComponent.razor
ServiceApp/Components/Modals/NewUserModal/: ErrorPopup.razor  NewUserModal.cs  NewUserModal.razor
ServiceApp/Components/Modals/TicketModal/: TicketModal.cs  TicketModal.razor
ServiceApp/Components/Modals/UsersModal/: UsersModal.razor
ServiceApp/Middleware/: ErrorHandlerMiddleware.cs
ServiceApp/Pages/: Counter.razor  Error.cshtml  Index.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
ServiceApp/Pages/Customers/: Customers.cs  Customers.razor
ServiceApp/Pages/Login/: ActivateAccount.cs  ActivateAccount.razor  Login.cs  Login.razor  Login.razor.css  Register.cs  Register.razor  Register.razor.css  Registered.razor  ResetPassword.cs  ResetPassword.razor
ServiceApp/Pages/Tickets/: NewTicket.cs  NewTicket.razor  NewTicket.razor.css  SendTicketPage.razor  TicketPage.cs  TicketPage.razor  Tickets.cs  Tickets.razor
ServiceApp/Pages/Users/: EditUser.cs  EditUser.razor  EditUser.razor.css  UserDetails.cs  UserDetails.razor  UserList.cs  UserList.razor
ServiceApp/Properties/: launchSettings.json
ServiceApp/Services/Abstract/: IRoleService.cs  ITicketService.cs  ITokenService.cs  IUserService.cs
ServiceApp/Services/Implementation/: RoleService.cs  TicketService.cs  TokenService.cs  UserService.cs
ServiceApp/Shared/: AccessControl.razor  MainLayout.razor  MainLayout.razor.css  MyProfilePage.cs  MyProfilePage.razor  MyProfilePage.razor.css  NavMenu.razor  NavMenu.razor.css
ServiceApp/Tools/: PageDictionary.cs  PageHistoryState.cs
ServiceApp/Tools/Authentication/: AuthStateProvider.cs
ServiceApp/wwwroot/css/: site.css
